# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dea744bc195359efb21b864ad32f6aec6dac3c79b2522c06e3d754d188756b46ebb7c981ea946976a55068c724349b056c65a9d59896e7f07ec81a5a5c5d6c92

test:
  secret_key_base: 095930a1c2de31377639707decdcb2209c656c9af0767a48c4431f5ae7c61721841381ec0e8666ed10f51799f5fb6eb799c83c8ee2a6c4bf70e4f69eee5ce932

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
